{
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=7575;Host=localhost;Port=5432;Database=CMSAuthDB;"
  },
  "Token": {
    "Audience": "CMSDogusTulukCMS",
    "Issuer": "CMSDogusTulukCMS",
    "SecretKey": "Jwt1AuthenticationHIGHJwtAuthenticationHIGHsecuredPasswordJJJphj28XzqPsecuredPasswordHHHphj2872XzqP1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
